# beer-suggestion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genius/wasylews/beersuggestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/wasylews/beersuggestion/: App.kt
app/src/main/java/com/genius/wasylews/beersuggestion/data/: BeerEntity.kt  BeerService.kt
app/src/main/java/com/genius/wasylews/beersuggestion/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/genius/wasylews/beersuggestion/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/genius/wasylews/beersuggestion/domain/: Beer.kt  BeerRepository.kt  GetBeerListUseCase.kt
app/src/main/java/com/genius/wasylews/beersuggestion/view/: MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/genius/wasylews/beersuggestion/view/details/: BeerDetailsFragment.kt
app/src/main/java/com/genius/wasylews/beersuggestion/view/list/: BeerListFragment.kt  BeerListViewModel.kt  BeersAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_details.xml  fragment_beer_list.xml  item_beer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/genius/wasylews/beersuggestion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
